############# set variables
debug="0" # set on 1 for debugging information
ccron="0" # if ccron=1, removes all "echo" to avoid filling logs
bnsysdname="lighthouse_beacon" # SystemD name of your lighthouse beacon service
vtsysdname="lighthouse_validator" # SystemD name of your lighthouse validator service
beaconuser="lighthousebeacon" # user who runs the beacon daemon
validuser="lighthousevalidator" #user who runs the validator daemon

############
# choose a default method, and set parameters in if section
# this has most impact in ccron mode, as method can always
# be switched at will in manual mode
mmethod="prebuilt" # use prebuilt binaries by default
#mmethod="build" # build your own binaries by default

# Options for the prebuilt mode (choose one version): 
## Uncomment the appropriate line for your architecture:
#localversion=aarch64-unknown-linux-gnu
#localversion=aarch64-unknown-linux-gnu-portable
#localversion=x86_64-unknown-linux-gnu
localversion=x86_64-unknown-linux-gnu-portable

#options for build mode:
builduser="mybuilduser"
builddir="/home/mybuilduser/lighthouse/"

# deployer varivables
##! ! ! CAN NOT BE BOTH ON 1 : a ddeployer should NEVER be publicly available, a ddeployed ALWAYS ! ! !
## If both variables are on 0, then the node is just compiling its own binary, like in 0.4
ddeployer=1 # the host is the build host and will upload its work for the ddeployed to use
ddeployed=0 # the host is a node and will get its bin from the webhost(s)
### one client's ddeployer options must match the other's ddeployed options!
#ddeployer options (webhost1 can be = to webhost2, though not recommended)
sshkeydir="/root/nodessh" # where ssh keys for webhosts is stored
webhost1="my.securesite.com"
user_webhost1="thisuser"
port_webhost1="4387"
file_webhost1="/var/www/thissite/random/thisfile"
webhost2="my.othersecuresite.com"
user_webhost2="thisotheruser"
port_webhost2="24863"
file_webhost2="/var/www/thissite/rnd/thischecksum"
#ddeployed options
binfile=https://my.securesite.com/random/thisfile
chkfile=https://my.othersecuresite.com/rnd/thischecksum
############# END of variables
#just in case lighthouse has issues, uncomment this to debug:
#export RUST_BACKTRACE=full  # uncomment to debug lighthouse binary
